# MicrobiomeWorkflow

./: README.md  README.org  build.xml
Main/lib/perl/: MirrorToComputeCluster.pm  RetrieveEukdetectResultsFromComputeCluster.pm  RetrieveFuncscanResultsFromComputeCluster.pm  RetrieveHumannResultsFromComputeCluster.pm  RetrieveMagResultsFromComputeCluster.pm
Main/lib/perl/WorkflowSteps/: CopyDownloadFiles.pm  DecorateEukdetectResultsWithTaxa.pm  InsertLineageAbundances.pm  InsertMBioResults.pm  LoadAnnotationsAsOntologySynonyms.pm  MBioInsertEntityGraph.pm  MakeDADA2TaskInputDir.pm  MakeDownloadFiles.pm  MakeEukdetectNextflowConfig.pm  MakeHumannNextflowConfig.pm  MakeNfCoreFuncscanParamsFile.pm  MakeNfCoreFuncscanSamplesheet.pm  MakeNfCoreMagParamsFile.pm  MakeNfCoreMagSamplesheet.pm  MakeNfCorePMACSConfig.pm  MakeSnakemakeInputDir.pm
Main/lib/xml/workflow/: microbiomeGlobal.xml  microbiomeGlobalEDA.xml  microbiomeGlobalEda.xml  runDADA2OnCluster.xml  runEukdetectOnCluster.xml  runHumannOnCluster.xml  runNfCoreFunscanOnCluster.xml  runNfCoreMagOnCluster.xml  runSnakemakeOnCluster.xml
Main/lib/xml/workflowTemplates/: microbiomeGlobal.xml  microbiomeRoot.xml  (+2 more)
Main/scripts/: add_eukdetect_terms_to_sample_details.sh  decorate_eukdetect.pl  extend_owl.pl  sort_sample_details_rows.sh
Main/t/: decorate_eukdetect.t
doc/: 16s-guide.md  README.md  code.md  eda-guide.md  eda-reflow.md  eda-sample-details.md  eda-what-is-where.md  live-site-guide.md  live-site-reflow.md  live-site-sample-details.md  live-site-what-is-where.md  pmacs-operations.md  pmacs-setup.md  sample-details-guide.md  wgs-guide.md
