<project name="MicrobiomeWorkflow" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <import file="${projectsDir}/ApiCommonWorkflow/build.xml" optional="true" />
  <import file="${projectsDir}/ApiCommonData/build.xml" optional="true" />
  <import file="${projectsDir}/MicrobiomeData/build.xml" optional="true" />

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="MicrobiomeWorkflow-Installation" depends="ApiCommonWorkflow-Installation,
                                                          ApiCommonData-Installation,
                                                          MicrobiomeWorkflow/Main-Installation">
    <ant target="defaultProjectInstall">
      <property name="project" value="MicrobiomeWorkflow"/>
    </ant>
  </target>

  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="MicrobiomeWorkflow/Main-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="MicrobiomeWorkflow"/>
      <property name="component" value="Main"/>
    </ant>
  </target>

</project>
